Field=#~Integer~#~50|Field=Assembly Info~String~Assembly Info~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=PartType~String~PartType~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Manufacturer~String~Manufacturer~100|Field=Part Description~String~Part Description~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LimeKEY-RPCM_1v1.PrjPcb|ReportField=ProjectFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeKEY_RPCM_1v1\Altium Designer design files\LimeKEY-RPCM_1v1.PrjPcb|ReportField=Title~Bill of Materials For Project [LimeKEY-RPCM_1v1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~750|ReportField=ReportTime~15:22:03|ReportField=ReportDate~2023-03-09|ReportField=ReportDateTime~2023-03-09 15:22:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Surrey Tech Centre|ReportField=Address2~Guildford GU2 7YG|ReportField=Address3~Surrey|ReportField=Address4~United Kingdom|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2023-03-09|ReportField=CurrentTime~15:20:26|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Saniok\Lime Micro\Lime PCBs\LimeKEY_RPCM_1v1\Altium Designer design files\Schematics\01_Block_diag.SchDoc|ReportField=DocumentName~01_Block_diag.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2023-03-09|ReportField=Organization~Lime Microsystems|ReportField=ProjectName~LimeKEY-RPCM_1v1.PrjPcb|ReportField=Revision~v1.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~12|ReportField=Time~|ReportField=Title~Block diagram|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~LimeKEY-RPCM_1v1.PrjPcb|ReportField=DataSourceFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeKEY_RPCM_1v1\Altium Designer design files\LimeKEY-RPCM_1v1.PrjPcb
1||PS2801-1-A||AT1|TCMT1107CT_optoisolator|1||PS2801-1-A|PS2801-1-A|Mouser|968-PS2801-1-A|Renesas|Transistor Output Optocouplers OPTOCOUPLER 4-PIN SSOP
2||CR1220 Battery Holder||BATT1|CR1220_SMD_holder|1||CR1220 Battery Holder|BC501SM|Digi-Key|BC501SM-ND|MPD (Memory Protection Devices)|HOLDER COIN CELL FOR CR1220 SMD
3|NF|CR1220 Battery||BATT2||1||CR1220 Battery|CR1220|Digi-Key|P033-ND|Panasonic - BSG|Lithium Battery Non-Rechargeable (Primary) 3V Coin, 12.5mm
4||KMB210S||BR1, BR2|KMB210S_RECTIFIER_BRIDGE|2||KMB210S|KMB210S|Digi-Key|1655-KMB210SCT-ND|SMC Diode Solutions|Bridge Rectifier Single Phase Schottky 100 V Surface Mount MBS
5||Switch tactile right edge||BTN1|SW_TACTILE_RIGHT_EDGE|1||Switch tactile right edge|1825027-5|Digi-Key|450-1662-ND|TE Connectivity ALCOSWITCH Switches|Tactile Switch SPST-NO Side Actuated Through Hole, Right Angle
6||WST-1203UX||BZ1|BUZZER_WST-1203UX|1||WST-1203UX|WST-1203UX|Digi-Key|433-1047-ND|Soberton Inc.|Buzzers Indicator, Internally Driven Magnetic 3V 30mA 2.3kHz 82dB @ 3V, 10cm Through Hole PC Pins
7|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|1uF, 10V|CAP CER 1UF 10V X5R 0402, [NoValue], CAP CER 1UF 10V X5R 0402, [NoValue], CAP CER 1UF 10V X5R 0402, [NoValue], CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, [NoValue], [NoValue], CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, [NoValue], [NoValue], CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, [NoValue], [NoValue], [NoValue], [NoValue], CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, CAP CER 1UF 10V X5R 0402, [NoValue], [NoValue]|C1, C17, C26, C28, C35, C39, C56, C57, C62, C64, C71, C74, C79, C91, C92, C96, C99, C107, C108, C115, C126, C136, C137, C156, C157, C172, C173, C174, C175, C184, C185, C209, C210, C223, C232|CAP0402|35||1uF, 10V|CC0402MRX5R6BB105|Digi-Key|311-1732-1-ND|Yageo|1µF 10V Ceramic Capacitor X5R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
8|[NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|47uF, 10V||C2, C3, C4, C6, C22, C25, C76, C78, C80, C82|CAP1206|10||47uF, 10V|C3216X6S1A476M160AC|Digi-Key|445-6010-1-ND|TDK Corporation|47µF ±20% 10V Ceramic Capacitor X6S 1206 (3216 Metric)
9|NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|22pF, 50V||C5, C60, C61, C128, C129, C130, C132|CAP0402|7||22pF, 50V|CC0402JRNPO9BN220|Digi-Key|311-1018-2-ND|Yageo|22pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
10|[NoValue], [NoValue], [NoParam], [NoValue], [NoParam], [NoValue], [NoParam], [NoValue], [NoValue], [NoValue], NF, [NoParam], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoParam], [NoParam], [NoParam], [NoValue], [NoValue], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoValue], [NoValue], [NoValue], [NoValue], [NoParam], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], [NoValue], [NoParam], NF, [NoValue], [NoParam], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, NF, [NoParam], [NoParam], [NoParam], [NoParam], [NoValue], [NoValue], [NoValue], NF|100nF, 16V||C7, C8, C9, C10, C12, C13, C14, C15, C16, C18, C19, C20, C21, C23, C24, C27, C29, C30, C31, C32, C34, C36, C37, C38, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C58, C59, C63, C65, C66, C67, C68, C69, C70, C72, C73, C75, C77, C81, C83, C84, C87, C88, C89, C90, C93, C97, C100, C105, C106, C109, C110, C116, C118, C123, C127, C133, C138, C140, C160, C162, C176, C177, C178, C179, C180, C181, C182, C183, C186, C187, C211, C212, C215, C227, C235, C236|CAP0402|92|GRM155R71C104KA88D|100nF, 16V|GRM155R71C104KA88D|Mouser|81-GRM155R71C104KA88|Murata Electronics|0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric), 0.10µF ±10% 16V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
11||10uF, 16V||C11, C85|CAP0603|2||10uF, 16V|GRM188R61C106MA73D|Digi-Key|490-7201-2-ND|Yageo|10µF ±20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)
12|[NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue]|4.7uF, 6.3V||C33, C237, C238, C239, C240, C241|CAP0402|6|GRM155R60J475ME87D|4.7uF, 6.3V|GRM155R60J475ME87D|Digi-Key|490-5408-1-ND|Murata Electronics North America|4.7µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
13||100pF, 50V||C86, C94, C95, C101, C102, C103, C104, C111, C112, C113, C114, C117, C119, C120, C121, C139, C141, C142, C144, C146, C147, C148, C149, C150, C151, C152, C153, C161, C163, C164, C165, C166, C167, C168, C169, C170, C171|CAP0402|37||100pF, 50V|CC0402JRNPO9BN101|Digi-Key|311-1024-1-ND|Yageo|100pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
14|NF|18nF, 16V||C98|CAP0402|1||18nF, 16V|CC0402KRX7R7BB183|Digi-Key|311-1706-1-ND|Yageo|0.018µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)
15||1nF, 50V||C122, C124, C125|CAP0402|3||1nF, 50V|GCM155R71H102KA37D|Digi-Key|490-4761-1-ND|Murata Electronics North America|1000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
16||220pF, 10%||C131|CAP0402|1||220pF, 10%|CC0402KRX7R9BB221|Digi-Key|311-1035-2-ND|Yageo|220pF ±10% 50V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
17||470nF, 16V||C134, C135, C154, C155|CAP0805_FEEDTHROUGH|4||470nF, 16V|NFM21PC474R1C3D|Digi-Key|490-2537-1-ND|Murata|0.47µF Feed Through Capacitor 16V 2A 30mOhm 0805 (2012 Metric), 3 PC Pad
18||10nF, 50V||C143, C145, C158, C159, C201|CAP0402|5||10nF, 50V|GRM155R71H103KA88D|Digi-Key|490-4516-2-ND|Murata Electronics North America|10000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
19||100nF, 100V||C188, C190|CAP0603|2||100nF, 100V|GRM188R72A104KA35D|Digi-Key|490-3285-1-ND|Murata Electronics North America|0.1µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)
20||100 uF, 63V||C189|CAP_POL_D10_H10|1||100 uF, 63V|EEV107M063A9PAA|Digi-Key|399-6702-1-ND|KEMET|100 µF 63 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C
21||1nF, 100V||C191|CAP0603|1||1nF, 100V|C0603C102K1RACTU|Digi-Key|399-7831-2-ND|KEMET|1000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)
22||2.2uF, 100V||C192|CAP1206|1||2.2uF, 100V|C3216X7S2A225K160AE|Digi-Key|445-8900-1-ND|TDK Corporation|2.2µF ±10% 100V Ceramic Capacitor X7S 1206 (3216 Metric)
23|NF, [NoValue], [NoValue], [NoValue], [NoValue]|10uF, 25V||C193, C195, C216, C220, C228|CAP0805|5|GRM188R61E106MA73D|10uF, 25V|GRM188R61E106MA73D|Digi-Key|490-7202-2-ND|Murata Electronics North America|10µF ±20% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)
24||22nF, 50V||C194, C196, C221, C222, C226|CAP0402|5||22nF, 50V|C0402C223K5RACTU|Digi-Key|399-7780-1-ND|Kemet|0.022µF ±10% 50V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
25|[NoValue], NF|100uF, 16V||C197, C198|CAP_POL_SIZE_F_v2|2||100uF, 16V|875105344010|Digi-Key|732-6425-1-ND|Wurth Electronics|100 µF 16 V Aluminum - Polymer Capacitors Radial, Can - SMD 20mOhm 2000 Hrs @ 105°C
26||470pF, 200V||C199|CAP0603|1||470pF, 200V|0603B471K201CT|Mouser|791-0603B471K201CT|Walsin Technologies|Multilayer Ceramic Capacitors MLCC - SMD/SMT 470pF, +-10%, 200V
27||470nF, 50V||C200|CAP0402|1||470nF, 50V|GRM155R61H474KE11D|Digi-Key|490-16354-6-ND|Murata|0.47 µF ±10% 50V Ceramic Capacitor X5R 0402 (1005 Metric)
28||100pF, 200V||C202|CAP0603|1||100pF, 200V|CC0603JRNPOABN101|Digi-Key|311-3979-1-ND|Yageo|CAP CER 100PF 200V C0G/NPO 0603
29||1000pF, 2kV||C203|CAP1812|1|C1812C102KGRACAUTO|1000pF, 2kV|C1812C102KGRACTU|Digi-Key|399-3447-1-ND|KEMET|1000pF ±10% 2000V (2kV) Ceramic Capacitor X7R 1812 (4532 Metric)
30||47nF, 50V||C204, C205|CAP0603|2||47nF, 50V|CC0603KRX7R9BB473|Digi-Key|311-1427-1-ND|Yageo|0.047µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)
31||1uF, 25V||C206, C207, C208|CAP0603|3||1uF, 25V|CL10A105KA8NNNC|Digi-Key|1276-1102-1-ND|Samsung Electro-Mechanics|1µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)
32||390pF, 50V||C213, C214|CAP0402|2||390pF, 50V|CL05B391KB5NNNC|Digi-Key|1276-1560-1-ND|Samsung|390 pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
33|[NoValue], [NoValue], [NoValue], NF|47uF, 6.3V||C217, C218, C229, C230|CAP1206|4|CL31A476MQHNNNE|47uF, 6.3V|CL31A476MQHNNNE|Digi-Key|1276-1167-1-ND|Samsung Electro-Mechanics|47µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)
34|NF|100uF, 6.3V||C219, C231|CAP1206|2||100uF, 6.3V|GRM31CR60J107ME39L.|Farnell|1735535|MURATA|SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric], 100 µF, 6.3 V, ± 20%, X5R, GRM Series
35||4.7pF, 50V||C224|CAP0402|1||4.7pF, 50V|GRM1555C1H4R7CA01D|Farnell|2434644|Murata Electronics North America|4.7pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
36||1200pF, 50V||C225, C234|CAP0402|2||1200pF, 50V|C0402C122J5GACTU|Digi-Key|399-7334-1-ND|Kemet|1200pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm), 1200pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
37||2.2pF, 50V||C233|CAP0402|1||2.2pF, 50V|CL05C2R2CB5NNNC|Digi-Key|1276-1271-1-ND|Samsung Electro-Mechanics America, Inc.|2.2pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
38||BAT54C||D1|BAT54C_SOT23-3|1||BAT54C|BAT54C-G|Digi-Key|641-1320-1-ND|Comchip|Diode Array 1 Pair Common Cathode Schottky 30 V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3
39||SMBJ100A||D2|SMBJ100A_DIODE_DO-214AA|1||SMBJ100A|SMBJ100A|Digi-Key|SMBJ100ALFCT-ND|Littelfuse|ESD Suppressors / TVS Diodes 600W 100V 5% Uni-Directional
40||ER2D-LTP||D3, D7|ER2D-LTP_DIODE_DO-214AA|2||ER2D-LTP|ER2D-LTP|Digi-Key|353-ER2D-LTPCT-ND|MCC|DIODE GEN PURP 200V 2A DO214AA
41||12CWQ06FN||D4|12CWQ06FN_diode_array_DPAK|1||12CWQ06FN|12CWQ06FN|Digi-Key|1655-12CWQ06FNCT-ND|Sangdest Microelectronics|Diode Array 1 Pair Common Cathode Schottky 60 V Surface Mount TO-252-3, DPak (2 Leads + Tab), SC-63
42||BAS316||D5, D6|BAS316_DIODE_SOD323|2||BAS316|BAS316,115|Digi-Key|1727-4309-1-ND|Nexperia|DIODE GEN PURP 100V 250MA SOD323
43||NCP431AVSNT1G||D8|SOT23-6|1||NCP431AVSNT1G|NCP431AVSNT1G|Digi-Key|NCP431AVSNT1GOSCT-ND|ON Semiconductor|Shunt Voltage Reference IC Adjustable 2.5V 36 VV ±1% 100 mA SOT-23-3 (TO-236)
44||NZH10C-115||D9|NZH10C,115_shottky_diode_SOD123|1||NZH10C-115|NZH10C,115|Digi-Key|1727-5057-1-ND|Nexperia|DIODE ZENER 10V 500MW SOD123F
45|NF|ESD8472||ESD1, ESD2, ESD3, ESD4|ESD8472_X3DFN2|4||ESD8472|ESD8472MUT5G|Digi-Key|ESD8472MUT5GOSCT-ND|ON Semiconductor|TVS DIODE 5.3VWM 14VC X3DFN2
46|[NoValue], [NoValue], NF, NF, NF, [NoValue]|0R||F1, F2, R7, R178, R179, R235|RES0805|6||0R|CRCW08050000Z0EA|Digi-Key|541-0.0ATR-ND|Vishay Dale|RES SMD 0.0 OHM JUMPER 1/8W 0805
47||Fiducial||F3, F4, F5, F6, F7, F8, F9, F10|Fiducial|8||Fiducial|||||
48||12V DC FAN||FAN1|FAN_80mm_V1|1||12V DC FAN|ME80151V1-000U-A99|Digi-Key|259-1649-ND|Sunon|Fan Tubeaxial 12VDC Square - 80mm L x 80mm H Vapo-Bearing™ 37.0 CFM (1.04m³/min) 2 Wire Leads
49||Fiducial||FL1, FL2, FL3, FL4|Fiducial_local|4||Fiducial|||||
50|[NoParam], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoParam], NF|600R, 2A||FR1, FR4, FR9, FR10, FR11, FR12, FR13, FR14, FR15|RES0805|9||600R, 2A|MPZ2012S601AT000|Digi-Key|445-2206-2-ND|TDK Corporation|FERRITE BEAD 600 OHM 0805 1LN
51||600R, 0.5A||FR2, FR3, FR5, FR6, FR7, FR8|RES0402|6||600R, 0.5A|BLM15AX601SN1D|Digi-Key|490-5441-1-ND|Murata|- Ferrite Bead 0402 (1005 Metric) 500mA 340mOhm
52||SN74AVC1T45DBV|SN74AVC1T45DBV|IC1, IC3|SOT23-6|2||SN74AVC1T45DBV|SN74AXC1T45DBVR|Digi-Key|296-47598-1-ND|Texas Instruments|Voltage Level Translator Bidirectional 1 Circuit 1 Channel 500Mbps SOT-23-6
53||74LVC1G34QSE-7||IC2, IC4, IC17|74AHCT1G126SE-7_BUFFER_SOT353|3||74LVC1G34QSE-7|74LVC1G34QSE-7|Mouser|621-74LVC1G34QSE-7|Diodes|Buffers & Line Drivers Logic LVC 1 Gate SOT353 T&R 3K
54||MIC2039||IC5, IC7, IC22, IC23, IC37, IC38, IC39, IC40|SOT23-6|8||MIC2039|MIC2039EYM6-TR|Digi-Key|576-4193-1-ND|Microchip|Power Switch/Driver 1:1 P-Channel 2.5A SOT-23-6
55||NC7WZ16P6X||IC6|SC-70_NC7WZ16P6X|1||NC7WZ16P6X|74LVC2G34GW,125|Digi-Key|1727-4219-1-ND|Nexperia|Buffer, Non-Inverting 2 Element 1 Bit per Element Push-Pull Output 6-TSSOP
56||MCP3208|2.7V 4-Channel/8-Channel 12-Bit A/D Converters with SPI Serial Interface, 16-Pin SOIC 150mil, C Performance Grade, Industrial Temperature|IC8|MCP3208-CI/SL_SOIC16|1||MCP3208|MCP3208T-CI/SL|Digi-Key|MCP3208T-CI/SLCT-ND|Microchip|12 Bit Analog to Digital Converter 4, 8 Input 1 SAR 16-SOIC
57||LM75||IC9|HWSON8_LM75|1||LM75|LM75BTP,147|Digi-Key|568-9815-2-ND|NXP Semiconductors|SENSOR TEMPERATURE I2C 8HWSON
58||CAT24C128WI-GT3|CAT24C128WI-GT3|IC10|SOIC127P600-8DL_v2|1||CAT24C128WI-GT3|CAT24C128WI-GT3|Digi-Key|CAT24C128WI-GT3CT-ND|ON Semiconductor|EEPROM Memory IC 128Kb (16K x 8) I²C 1MHz 400ns 8-SOIC
59|NF|M24128||IC11|M24128-DFMC6TG|1||M24128|M24128-DFMC6TG|Digi-Key|497-15739-1-ND|STMicroelectronics|EEPROM Memory IC 128Kb (16K x 8) I²C 1MHz 450ns 8-UFDFPN (2x3)
60||74AHC595||IC12, IC15|74HC595BQ,115|2||74AHC595|74AHC595BQ,115|Digi-Key|1727-6021-2-ND|Nexperia USA Inc.|C 8BIT SHIFT REGISTER 16-DHVQFN
61|NF|ATECC508A||IC13|SOIC127P600-8DL_v2|1||ATECC508A|ATECC508A-SSHDA-T|Digi-Key|ATECC508A-SSHDA-TCT-ND|Microchip Technology|Authentication Chip IC Networking and Communications 8-SOIC
62||ATECC508A||IC14|ATECC508A_UDFN8|1||ATECC508A|ATECC508A-MAHDA-S|Digi-Key|ATECC508A-MAHDA-SDKR-ND|Microchip|Authentication Chip IC Networking and Communications 8-UDFN (2x3)
63||PCF85063AT||IC16|PCF85063AT_RTC_SOIC-8|1|PCF85063ATT/AJ|PCF85063AT|PCF85063ATT/AJ|Digi-Key|568-12404-1-ND|NXP Semiconductors|Real Time Clock (RTC) IC Clock/Calendar - I²C, 2-Wire Serial 8-SOIC (0.154", 3.90mm Width)
64||USB2517||IC18|USB2517-JZX-TR_USB_HUB_QFN64|1||USB2517|USB2517-JZX-TR|Digi-Key|USB2517-JZX-CT-ND|Microchip|USB Hub Controller USB 2.0 USB Interface 64-QFN (9x9)
65||FSUSB42UMX||IC19|FSUSB42UMX|1||FSUSB42UMX|FSUSB42UMX|Digi-Key|FSUSB42UMXCT-ND|ON Semiconductor|USB Switch IC 1 Channel 10-UMLP (1.8x1.4)
66|NF|M24C02||IC20|SOIC127P600-8DL_v2|1||M24C02|M24C02-RMN6TP|Digi-Key|497-8633-1-ND|STMicroelectronics|IC EEPROM 2KBIT I2C 400KHZ 8SOIC
67|NF|AT24C02||IC21|M24128-DFMC6TG|1||AT24C02|AT24C02C-MAHM-E|Digi-Key|AT24C02C-MAHM-ECT-ND|Microchip|IC EEPROM 2KBIT I2C 1MHZ 8UDFN
68||LMK00105||IC24|LMK00105SQ|1||LMK00105|LMK00105SQ/NOPB|Digi-Key|LMK00105SQ/NOPBCT-ND|Texas Instruments|IC CLK BUFFER 2:5 200MHZ 24WQFN
69|NF|LP5907-3.0||IC25|SOT23-5|1||LP5907-3.0|LP5907QMFX-3.0Q1|Digi-Key|296-40364-1-ND|Texas Instruments|Linear Voltage Regulator IC Positive Fixed 1 Output  250mA SOT-23-5
70||AD5662||IC26|AD5662_SOT23-8|1||AD5662|AD5662BRJZ-2REEL7|Digi-Key|AD5662BRJZ-2REEL7CT-ND|Analog Devices Inc.|IC DAC 16BIT BUFF V-OUT SOT23-8
71||ADF4002||IC27|ADF4002|1||ADF4002|ADF4002BCPZ-RL7|Digi-Key|ADF4002BCPZ-RL7CT-ND|Analog Devices Inc|IC PLL FREQUENCY SYNTH 20-LFCSP
72|NF|AD5601BKSZ-REEL7|Single 8-Bit nanoDAC with SPI Interface in LFCSP and SC70, 2.7 to 5.5 V, <100 uA, -40 to +125 degC, KS-6, Pb-Free, Reel|IC28|AD5601_SOT23-6|1||AD5601BKSZ-REEL7|AD5601BKSZ-REEL7|Digi-Key|AD5601BKSZ-REEL7TR-ND|Analog Devices|IC DAC 8BIT BUFF V-OUT SC70-6
73||SKY13286||IC29, IC30, IC33, IC34|SKY13286-359LF_RF_switch_QFN16|4||SKY13286|SKY13286-359LF|Digi-Key|863-1049-1-ND|Skyworks Solutions|RF Switch IC GSM, ISM, PCS, WCDMA SPDT 6 GHz 50Ohm 16-QFN (4x4)
74||SBB-5089||IC31, IC32|SBB-5089_RF_AMP_SOT89|2||SBB-5089|SBB5089Z|Mouser|772-SBB5089Z|Qorvo|RF Amplifier .05-6GHz SSG 20.5dB NF 3.9dB
75||SPF5043Z||IC35, IC36|SPF5043Z_SOT-343|2||SPF5043Z|SPF5043Z|Mouser|772-SPF5043Z|Qorvo|RF Amplifier .05-4GHz SSG 12.9dB NF .8dB GaAs
76||NCP1083||IC41|NCP1083_PoE_controller_TSSOP20|1|NCP1083DER2G|NCP1083|NCP1083DER2G|Digi-Key|NCP1083DER2GOSCT-ND|ON Semiconductor|Power Over Ethernet Controller 1 Channel 802.3at (PoE+), 802.3af (PoE) 20-TSSOP-EP
77||IRF9358TRPBF||IC42|IRF9358TRPBF_DUAL_NMOS_SOIC8|1||IRF9358TRPBF|IRF9358TRPBF|Digi-Key|IRF9358TRPBFDKR-ND|International Rectifier|Mosfet Array 2 P-Channel (Dual) 30V 9.2A 2W Surface Mount 8-SO
78||CYPD3177-24LQXQT||IC43|USB_POWER_DISTR_CYPD3177_QFN24|1||CYPD3177-24LQXQT|CYPD3177-24LQXQT|Digi-Key|428-CYPD3177-24LQXQTCT-ND|Cypress|428-CYPD3177-24LQXQTCT-ND
79||ADP2386||IC44, IC45|ADP2386|2|ADP2386ACPZN-R7|ADP2386|ADP2386ACPZN-R7|Digi-Key|ADP2386ACPZN-R7DKR-ND|Analog Devices Inc.|IC REG BUCK ADJ 6A SYNC 24LFCSP, Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 6A 24-WFQFN Exposed Pad, CSP
80||AP7361-FGE||IC46, IC48|AP7361|2||AP7361-FGE|AP7361-FGE-7|Digi-Key|AP7361-FGE-7DICT-ND|Diodes Incorporated|IC REG LDO ADJ 1A 8DFN
81|NF|AS431||IC47|SOT23-3_v2|1||AS431|AS431ANTR-G1|Digi-Key|AS431ANTR-G1DICT-ND|Diodes|Shunt Voltage Reference IC Adjustable 2.5V 36 VV ±0.5% 100 mA SOT-23-3
82||DF40C-100DS-0.4V(51)||J1, J2|FP-DF40C-100DS-0.4V(51)|2||DF40C-100DS-0.4V(51)|DF40C-100DS-0.4V(51)|Digi-Key|H11615DKR-ND|Hirose|100 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold
83||1775862-2|CONN PCI EXP MINI FEMALE 52POS|J3|MiniPCIe_connector_XTRX|1||1775862-2|MM60-52B1-G1-R850|Digi-Key|670-2516-1-ND|JAE Electronics|52 Position Female Connector PCI Express Mini Card Gold 0.031" (0.80mm)
84||nano SIM (push-push)||J4|nano_SIM_SIM8066-6-1-14-01-A|1||nano SIM (push-push)|SIM8066-6-1-14-01-A|Farnell|3772948|Global Connector Technology|7 (6 + 1) Position Card Connector NANO SIM Surface Mount, Right Angle Gold
85|NF, NF, [NoValue], [NoValue], [NoValue], [NoValue]|Header 3x1 pin|Header, 3-pin|J5, J6, J36, J37, J38, J39|HDR_1x3|6|61300311121|Header 3x1 pin|61300311121|Digi-Key|732-5316-ND|Wurth Electronics|Connector Header Through Hole 3 position 0.100" (2.54mm)
86||Micro SD card holder||J7|MICRO_SD_CARD_114-00841-68_v2|1||Micro SD card holder|114-00841-68|Digi-Key|114-00841-68-1-ND|Amphenol Commercial Products|10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold
87||Header 5X1||J8|Header1x5_TH_LOCKING|1|0022112052|Header 5X1|0022112052|Digi-Key|WM2703-ND|Molex|Connector Header Through Hole 5 position 0.100" (2.54mm)
88||ETHERNET WITH MAGNETICS|MagJack A70-112-331N126 or LINK-PP LPJG0926HENL|J9|RJ45_ETHERNET_MAG_A70-112-331N126|1||ETHERNET WITH MAGNETICS|LPJG0926HENL||LPJG0926HENL|Link-PP|A70-112-331N126 Tab Down Ethernet Magnetic RJ45 Connector LPJG0926HENL With POE +
89||Header 10X2|Header, 10-Pin, Dual row|J10|HEADER10X2_TH_LOCK|1||Header 10X2|302-S201|Digi-Key|ED10524-ND|On-Shore Technology|Connector Header Through Hole 20 position 0.100" (2.54mm)
90|NF|Header 4x1|Header, 4-pin|J11, J19|HEADER4X1_TH|2||Header 4x1|61300411121|Digi-Key|732-5317-ND|Wurth Electronics Inc.|4 Positions Header Connector 0.100" (2.54mm) Through Hole Gold
91||HDMI Type A socket (angle)||J12, J13|HDMI_HD01-19-RA-TH|2||HDMI Type A socket (angle)|HD01-19-RA-TH|Digi-Key|2223-HD01-19-RA-TH-ND|CUI Devices|HDMI HDMI 2.1 Receptacle Connector 19 Position Through Hole, Right Angle
92||Header 7X2|Header, 7-Pin, Dual row|J14|Header7x2_TH|1|PH2-14-UA|Header 7X2|PH2-14-UA|Digi-Key|2057-PH2-14-UA-ND|Adam Equipment|Connector Header Through Hole 14 position 0.100" (2.54mm)
93|NF|Header 2X2|Header, 2-Pin, Dual row|J15|Header2x2_TH|1|PH2-04-UA|Header 2X2|PH2-04-UA|Digi-Key|2057-PH2-04-UA-ND|Adam Equipment|Connector Header Through Hole 4 position 0.100" (2.54mm)
94||A/V, 3.5mm||J16|Audio_jack_3.5mm|1||A/V, 3.5mm|SJ-43515TS|Digi-Key|CP-43515TS-ND|CUI Inc.|CONN JACK 4COND 3.5MM R/A
95||FPC 15-pin||J17, J18|FPC_CONNECTOR_15pin_1-1734248-5|2||FPC 15-pin|1-1734248-5|Digi-Key|A101418DKR-ND|TE Connectivity|15 Position FPC Connector Contacts, Vertical, 1 Sided 0.039" (1.00mm) Surface Mount
96|NF, NF, [NoValue], [NoValue]|Header 2X1||J20, J21, J28, J48|HDR_1x2|4||Header 2X1|961102-6404-AR|Digi-Key|3M9447-ND|3M|2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold
97|NF, [NoValue], [NoValue], [NoValue]|Header 2X1||J22, J26, J50, J51|Header1x2_TH_LOCKING|4|22-11-2026|Header 2X1|22-11-2026|Digi-Key|WM19460-ND|Molex|Connector Header Through Hole 2 position 0.100" (2.54mm)
98||SMA panel mount|CONN SMA JACK STR 50OHM EDGE MNT|J23, J32, J35, J42, J43, J46, J47|SMA_connector_side|7||SMA panel mount|CONSMA002-L-G|Digi-Key|CONSMA002-L-G-ND|Linx|SMA Connector Receptacle, Female Socket 50Ohm Panel Mount, Through Hole, Right Angle Solder
99||U.FL/MMCX|CONN UMC RCPT STR 50 OHM SMD|J24, J33, J40, J41, J44, J45|MMCX_UFL_conn_u|6||U.FL/MMCX|0734120110|Digi-Key|WM5587CT-ND|Molex, LLC|CONN UMC RCPT STR 50 OHM SMD
100||4 pin FAN header||J25|Header1x4_TH_LOCKING_v2|1||4 pin FAN header|47053-1000|Digi-Key|WM4330-ND|Molex|Connector Header Through Hole 4 position 0.100" (2.54mm)
101||USB type C connector||J27|DUAL_USB-C_632723100011|1||USB type C connector|632723100011|Digi-Key|732-9617-1-ND|Wurth Electronics|USB - C (Type - C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole
102||2xUSB A||J29|USB_typeA_double_USBR-A-D-F-O-TH|1||2xUSB A|USBR-A-D-F-O-TH|Digi-Key|SAM10376-ND|Samtec|USB - A USB 2.0 Receptacle Connector 8 Position Through Hole, Right Angle
103|NF|USB|Header, 4-pin|J30|HEADER4X1_TH|1||USB|61300411121|Digi-Key|732-5317-ND|Wurth Electronics Inc.|4 Positions Header Connector 0.100" (2.54mm) Through Hole Gold
104||Header 5X2||J31|Header5x2_TH|1||Header 5X2|TSW-105-07-G-D-009|Digi-Key|TSW-105-07-G-D-009-ND|Samtec|CONN HEADER VERT 10POS 2.54MM
105||Header 3X2|Header, 2-Pin, Dual row|J34|Header3x2|1|PH2-06-UA|Header 3X2|PH2-06-UA|Digi-Key|2057-PH2-06-UA-ND|Adam Equipment|Connector Header Through Hole 6 position 0.100" (2.54mm)
106||CONN_PWR_JACK_2.1x5.5mm|Power Connector, THT, 2.1mm ID, 5.5mm OD|J49|CONN_PWR_JACK_v2|1||CONN_PWR_JACK_2.1x5.5mm|PJ-002A|Digi-Key|CP-002A-ND|CUI|Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle
107||Scap|Header, 4-pin|J52|874370443_1P5_SMD_HEADER|1|0874370443|Scap|0874370443|Digi-Key|WM7664CT-ND|Molex|Connector Header Surface Mount 4 position 0.059" (1.50mm)
108|NF|Scap|Header, 4-pin|J53|HEADER4X1_TH|1||Scap|61300411121|Digi-Key|732-5317-ND|Wurth Electronics Inc.|4 Positions Header Connector 0.100" (2.54mm) Through Hole Gold
109|NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|1 pcs.|Shorting Jumper, 2-position, 1.27mm pitch|JMP1, JMP2, JMP3, JMP4, JMP5, JMP6, JMP7||7||1 pcs.|SPC02SYAN|Digi-Key|S9001-ND|Sullins|2 (1 x 2) Position Shunt Connector Black Closed Top 0.100" (2.54mm) Gold
110||22nH, 2%||L1, L2, L3, L4|RES0603|4||22nH, 2%|LQW18AN22NG00D|Digi-Key|490-6874-1-ND|Murata|Fixed Inductors 22 NH 2%
111||1uH, 3.2A||L5, L6|NRS4018T3R3MDGJ_inductor|2||1uH, 3.2A|NRS4018T1R0NDGJ|Digi-Key|587-2888-1-ND|Taiyo Yuden|1 µH Shielded Drum Core, Wirewound Inductor 3.2 A 32.4mOhm Max Nonstandard
112||2.2µH||L7|FDVE1040_TOKO_INDUCTOR|1||2.2µH|IHLP4040DZER2R2M01|Digi-Key|541-1299-1-ND|Vishay Dale|2.2µH Shielded Molded Inductor 12A 9 mOhm Max Nonstandard
113||3.3µH||L8|FDVE1040_TOKO_INDUCTOR|1||3.3µH|IHLP4040DZER3R3M01|Digi-Key|541-1298-1-ND|Vishay Dale|3.3µH Shielded Molded Inductor 10A 14.4 mOhm Max Nonstandard
114||LED_RG_SMD||LED1, LED2, LED3, LED4, LED5, LED6|LED-2x0603|6||LED_RG_SMD|HSMF-C165|Digi-Key|516-1419-1-ND|Avago Technologies US Inc.|LED GREEN/RED DIFFUSED 0603 SMD
115|NF|LED_green||LED7|LED-0603-GREEN|1||LED_green|HSMG-C190|Digi-Key|516-1425-2-ND|Avago Technologies US Inc.|Green 572nm LED Indication - Discrete 2.2V 0603 (1608 Metric)
116|NF|Green||LED8|LED-0603-GREEN|1||Green|HSMG-C190|Digi-Key|516-1425-2-ND|Avago Technologies US Inc.|Green 572nm LED Indication - Discrete 2.2V 0603 (1608 Metric)
117||Screw (M2, 5mm)||MECH1, MECH3, MECH5, MECH7, MECH9, MECH11||6||Screw (M2, 5mm)|MPMS0020005PH|Digi-Key|H738-ND|B&F Fastener|M2x0.4 Pan Head Machine Screw Phillips Drive
118||SMD spacer (M2, 1.5mm)||MECH2, MECH4, MECH6, MECH8, MECH10, MECH12||6||SMD spacer (M2, 1.5mm)|9774015243R|Digi-Key|732-7069-1-ND|Wurth Electronics|RND STANDOFF M2X0.4 STEEL 1.5MM
119||Light pipe||MECH13, MECH14, MECH15, MECH16, MECH17, MECH18|LIGHT_PIPE_RIGHT_ANGLE_SLP3-200-100-F|6||Light pipe|SLP3-200-100-F|Digi-Key|492-1865-ND|Bivar|Light Pipe Single Clear Rigid Board Mount, Press Fit, Right Angle
120||RF SHIELD FRAME||MECH19, MECH20, MECH21, MECH22|RF_SHIELD_FRAME_16P5x16P5_2118716-2_v1|4||RF SHIELD FRAME|2118716-2|Digi-Key|A126152CT-ND|TE Connectivity|RF Shield Frame 0.650" (16.50mm) X 0.650" (16.50mm) Surface Mount
121||RF SHIELD COVER||MECH23, MECH24, MECH25, MECH26|RF_SHIELD_COVER_16Px916P9_2118715-2|4||RF SHIELD COVER|2118715-2|Digi-Key|A126120-ND|TE Connectivity|RF Shield Cover 0.665" (16.90mm) X 0.665" (16.90mm) Vented Surface Mount
122||Crimped 2-pin header||MECH27||1||Crimped 2-pin header|22-01-2027|Newark|47T5763|Molex|2 Rectangular Connectors - Housings Receptacle White 0.100" (2.54mm)
123||Crimp||MECH28, MECH29||2||Crimp|08-50-0032|Mouser|538-08-50-0032|Molex|Non-Gendered Contact Tin 22-30 AWG Crimp
124||# pcs.|STANDOFF M/F MET 5MM HEX 10MM L|MECH30, MECH31, MECH32, MECH33|PCB_standoff|4||# pcs.|FIX-MAE-5TV|TME|FIX-MAE-5TV|FIX&FASTEN|PCB distance; polyamide; L:5mm; Colour: natural; Øcutout:3mm
125|Buy packs of 100 pcs. by dividing the required amount by 100 and rounding the resulting number to whole packs.|Screw (M3, 20 mm)||MECH34, MECH35, MECH36||3||Screw (M3, 20 mm)|M3 20 KRSTMC Z100|Farnell|1420401|TR Fastenings|Machine Screw, M3, 20 mm, Steel, Bright Zinc, Flat / Countersunk Head Pozidriv, Pack of 100
126||Spacer (M3, 12mm)||MECH37, MECH38, MECH39||3||Spacer (M3, 12mm)|005.03.123|Farnell|1466772|ETTINGER|Standoff, Brass, M3, Hex Female, 12 mm, 12 mm
127|Buy packs of 100 pcs. by dividing the required amount by 100 and rounding the resulting number to whole packs.|Screw (M3, 6 mm)||MECH40, MECH41, MECH42||3||Screw (M3, 6 mm)|M3 6 PRSTMC Z100|Farnell|1419986|TR Fastenings|Machine Screw, M3, 6 mm, Steel 4.8, Bright Zinc, Pan Head Pozidriv
128|NF, [NoValue], NF, [NoValue], [NoValue], NF, NF, NF, NF, NF, NF, NF, [NoValue], NF, NF, NF, NF, NF, NF, [NoValue], NF, NF, [NoValue], NF, NF, [NoValue], NF, NF, [NoValue], NF, [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], [NoValue], NF, NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, [NoValue], NF, NF, [NoValue], [NoValue], NF, NF, NF, NF, NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], NF, NF|0R||R1, R2, R3, R4, R5, R6, R8, R9, R10, R14, R15, R16, R18, R19, R20, R23, R28, R35, R37, R40, R41, R67, R68, R69, R72, R73, R76, R82, R91, R93, R94, R97, R99, R104, R105, R109, R110, R116, R117, R118, R119, R120, R121, R122, R123, R125, R126, R127, R128, R129, R131, R133, R134, R135, R137, R139, R140, R141, R144, R146, R149, R157, R170, R171, R172, R173, R180, R181, R182, R183, R207, R232, R233, R249, R251|RES0402|75||0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
129|[NoValue], [NoValue], NF, [NoValue], NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|100k, 1%||R11, R70, R75, R90, R174, R175, R176, R177, R184, R185, R186, R187, R238, R243|RES0402|14||100k, 1%|CRCW0402100KFKEDC|Digi-Key|541-3960-6-ND|Vishay|100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thick Film
130|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], NF, [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], [NoValue]|10k, 1%||R12, R21, R24, R36, R38, R42, R48, R50, R51, R52, R55, R56, R57, R58, R59, R60, R81, R95, R96, R98, R101, R106, R107, R108, R111, R112, R113, R158, R159, R160, R166, R188, R189, R190, R191, R216, R229, R230, R231, R234, R236|RES0402|41||10k, 1%|RC0402FR-0710KL|Digi-Key|311-10.0KLRTR-ND|Yageo|RES SMD 10K OHM 1% 1/16W 0402
131|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoParam], [NoParam], NF, [NoValue], NF|2k2, 1%||R13, R17, R31, R33, R44, R45, R103, R114, R115, R215, R224, R228|RES0402|12||2k2, 1%|RMCF0402FT2K20|Digi-Key|RMCF0402FT2K20CT-ND|Stackpole Electronics Inc|RES SMD 2.2K OHM 1% 1/16W 0402
132|NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue]|1k, 1%||R22, R43, R85, R148, R154, R217, R223, R248, R253|RES0402|9||1k, 1%|RMCF0402FT1K00|Digi-Key|RMCF0402FT1K00TR-ND|Stackpole Electronics Inc|RES SMD 1K OHM 1% 1/16W 0402
133||470R, 1%||R25, R26, R27, R39, R124, R130, R155, R192, R193, R194, R195|RES0402|11||470R, 1%|RC0402FR-07470RL|Digi-Key|311-470LRCT-ND|Yageo|470 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
134||220R, 1%||R29, R34|RES0402|2||220R, 1%|RC0402FR-07220RL|Digi-Key|311-220LRCT-ND|Yageo|220 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
135||100R, 1%||R30, R32|RES0402|2||100R, 1%|RMCF0402FT100R|Digi-Key|RMCF0402FT100RDKR-ND|Stackpole Electronics Inc.|RES SMD 100 OHM 1% 1/16W 0402
136|[NoValue], [NoValue], NF, [NoValue]|3k, 1%||R46, R153, R163, R246|RES0402|4||3k, 1%|CRCW04023K00FKED|Digi-Key|541-3.00KLCT-ND|Vishay Dale|RES SMD 3K OHM 1% 1/16W 0402
137||22k, 1%||R47, R209, R241|RES0402|3||22k, 1%|RC0402FR-0722KL|Digi-Key|311-22.0KLRCT-ND|Yageo|RES SMD 22K OHM 1% 1/16W 0402
138|NF, NF, [NoValue], [NoValue], NF, NF, NF, NF, NF|0R||R49, R53, R54, R132, R138, R142, R145, R147, R152|RES0402_v2|9||0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
139||1.6k, 1%||R61, R62, R63, R64, R65, R66, R250|RES0402|7||1.6k, 1%|RC0402FR-071K6L|Digi-Key|YAG3045CT-ND|Yageo|1.6 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
140||330R, 1%||R71, R74, R77, R78, R79, R80, R83, R84, R86, R87, R92, R161|RES0402|12||330R, 1%|RC0402FR-07330RL|Digi-Key|311-330LRCT-ND|Yageo|330 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
141|[NoValue], [NoValue], NF|470k, 1%||R88, R89, R204|RES0402|3||470k, 1%|CRGCQ0402F470K|Digi-Key|A129659CT-ND|TE Connectivity|470 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
142||12k, 1%||R100|RES0402|1||12k, 1%|RC1005F123CS|Digi-Key|1276-4122-1-ND|Samsung Electro-Mechanics|12 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
143||1M, 1%||R102|RES0402|1||1M, 1%|RC0402FR-071ML|Digi-Key|311-1.00MLRCT-ND|Yageo|1 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
144||49.9R, 1%||R136, R150, R156, R162, R164, R165, R167, R168, R169|RES0402|9||49.9R, 1%|RC1005F49R9CS|Digi-Key|1276-3469-6-ND|Samsung Electro-Mechanics America, Inc.|RES SMD 49.9 OHM 1% 1/16W 0402
145|NF|22R, 1%||R143|RES0402|1||22R, 1%|RC0402FR-0722RL|Digi-Key|311-22.0LRTR-ND|Yageo|RES SMD 22 OHM 1% 1/16W 0402
146||10R, 1%||R151|RES0402|1||10R, 1%|RMCF0402FT10R0|Digi-Key|RMCF0402FT10R0CT-ND|Stackpole Electronics|10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film
147||30.1R, 1%||R196|RES0402|1||30.1R, 1%|RMCF0402FT30R1|Digi-Key|RMCF0402FT30R1CT-ND|Stackpole Electronics|30.1 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film
148||75R, 1%||R197, R198|RES0402|2||75R, 1%|PFR05S-750-FNH|Digi-Key|2037-PFR05S-750-FNHDKR-ND|Cyntec|RES SMD 75 OHM 1% 1/16W 0402
149||118k, 1%||R199|RES0402|1||118k, 1%|RC0402FR-07118KL|Digi-Key|YAG2369CT-ND|Yageo|118 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
150||5.1k, 5%||R200, R212, R219, R220, R221, R222|RES0402|6||5.1k, 5%|RC0402JR-075K1L|Digi-Key|311-5.1KJRCT-ND|Yageo|RES 5.1K OHM 5% 1/16W 0402
151||680R, 1%||R201|RES0402|1||680R, 1%|RC0402FR-07680RL|Digi-Key|311-680LRCT-ND|Yageo|680 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
152|[NoValue], [NoValue], NF, [NoValue], NF, [NoValue]|44.2k, 1%||R202, R218, R237, R240, R242, R247|RES0402|6||44.2k, 1%|ERJ-2RKF4422X|Digi-Key|P44.2KLCT-ND|Panasonic Electronic Components|RES SMD 44.2K OHM 1% 1/10W 0402
153||10R, 1%||R203|RES0603|1||10R, 1%|CRCW060310R0FKEAC|Digi-Key|541-3952-1-ND|Vishay|10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric)  Thick Film
154||22.1k, 1%||R205|RES0402|1||22.1k, 1%|AC0402FR-0722K1L|Digi-Key|YAG3457CT-ND|Yageo|RES SMD 22.1K OHM 1% 1/16W 0402
155||330R, 1%||R206|RES2512|1||330R, 1%|CRGP2512F330R|Digi-Key|A130715CT-ND|TE Connectivity|RES 330 OHM 1% 2W 2512
156||768R, 1%||R208|RES0402|1||768R, 1%|RC0402FR-07768RL|Digi-Key|YAG3229CT-ND|Yageo|RES 768 OHM 1% 1/16W 0402
157||15k, 1%||R210|RES0402|1||15k, 1%|AC0402FR-0715KL|Digi-Key|YAG3444CT-ND|Yageo|Thick Film Resistors - SMD 15 kOhms 62.5 mW 0402 1% AEC-Q200
158||3.92k, 1%||R211|RES0402|1||3.92k, 1%|RC0402FR-073K92L|Digi-Key|311-3.92KLRCT-ND|Yageo|3.92 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
159||150k, 1%||R213|RES0402|1||150k, 1%|RC0402JR-07150KL|Digi-Key|311-150KJRCT-ND|Yageo|150 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
160||0.1R, 1%||R214|RES2512|1||0.1R, 1%|TLRP3A30DR100FTE|Digi-Key|1712-TLRP3A30DR100FTECT-ND|TE Connectivity|RES 0.1 OHM 1% 3W 2512
161||2.4k, 1%||R225, R226, R227|RES0402|3||2.4k, 1%|RC0402FR-072K4L|Digi-Key|311-2.40KLRCT-ND|Yageo|2.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
162||2.21k, 1%||R239|RES0402|1||2.21k, 1%|RMCF0402FT2K21|Digi-Key|RMCF0402FT2K21CT-ND|Stackpole Electronics Inc.|RES SMD 2.21K OHM 1% 1/16W 0402
163|NF, [NoValue]|100R, 1%||R244, R245|RES0805|2||100R, 1%|RC0805FR-07100RL|Digi-Key|311-100CRCT-ND|Yageo|100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film
164||510R, 1%||R252|RES0402|1||510R, 1%|RC0402FR-07510RL|Digi-Key|311-510LRCT-ND|Yageo|510 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
165||1.2k, 1%||R254|RES0402|1||1.2k, 1%|RC0402FR-071K2L|Digi-Key|311-1.20KLRCT-ND||1.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
166||POE300F-12LD||T1|POE300F50LD_TRANSFORMER|1||POE300F-12LD|POE300F-12LD|Mouser|994-POE300F-12LD|Coilcraft|Audio Transformers / Signal Transformers POE300F Flyback PoE+ 30uH 12 V 2.5 A
167||TESTPOINT_THT_MINI|Test Point PCB mount Miniature White|TP7, TP8, TP9, TP10|TP-SMD-LOW_PROFILE|4||TESTPOINT_THT_MINI|S1751-46R|Digi-Key|952-1478-2-ND|Harwin Inc|Natural PC Test Point 0.128" x 0.065" x 0.079" (3.25mm x 1.65mm x 2.00mm) Brass, Tin Plating Surface Mount Mounting Type
168||TVS||VD1, VD2, VD3, VD4, VD5, VD6, VD7, VD8, VD10, VD11, VD12, VD13, VD14, VD15, VD16, VD17|SOD323|16|SD03LCC|TVS|SD03LCC|Digi-Key|1655-SD03LCCCT-ND|Sangdest Microelectronics|19V Clamp 20A (8/20µs) Ipp Tvs Diode Surface Mount SOD-323
169|NF, [NoValue], [NoValue], [NoValue], [NoValue]|SK36A|Diode Schottky SMD SOD-523F|VD9, VD19, VD20, VD21, VD23|SK32A-L_DIODE_DO-214AC|5||SK36A|SK36A-LTP|Digi-Key|SK36A-LTPMSCT-ND|Micro Commercial Co|DIODE SCHOTTKY 60V 3A DO214AC
170||SMAJ58A||VD18|SMAJ58A_shottky_diode|1||SMAJ58A|SMAJ58A-13-F|Digi-Key|SMAJ58A-13-FDICT-ND|Diodes Incorporated|TVS DIODE 58V 93.6V SMA
171|NF|SMBJ14A|SMAJ12CA-13-F|VD22|SMAJ12CA-13-F|1||SMBJ14A|SMBJ14A|Digi-Key|SMBJ14AFSCT-ND|Taiwan Semiconductor|23.2V Clamp 25.9A Ipp Tvs Diode Surface Mount DO-214AA (SMB)
172||IRLML6244|NDS331N|VT1, VT2|SOT23-3|2||IRLML6244|IRLML6244TRPBF|Digi-Key|IRLML6244TRPBFTR-ND|Infineon Technologies|N-Channel 20V 6.3A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23
173||FDMS86250|MOSFET FET 150V 25.0 MOHM PQFN56|VT3|FDMS86250_NMOS_POWER56|1|FDMS86250|FDMS86250|FDMS86250|Mouser|512-FDMS86250|ON Semiconductor / Fairchild|MOSFET FET 150V 25.0 MOHM PQFN56
174||BFT92,215||VT4|BFT92,215_PNP_STO23-3|1|BFT92215|BFT92,215|BFT92215|Digi-Key|568-1655-1-ND|NXP Semiconductors|RF TRANS PNP 15V 5GHZ TO236AB
175||U7475LF 30.72MHz||XO1|AOCJYR-10.000MHz|1||U7475LF 30.72MHz|U7475LF 30.72MHz|Rakon|U7475LF|Rakon|ROM9070SA 30.72MHz MERC+ 9x7 HOT RC2.5 3.3V PULL
176|NF|E6245LF 30.72 MHz||XO2|RAKON_RPT7050A|1||E6245LF 30.72 MHz|E6245LF|Rakon|E6245LF|Rakon|TCXO 30.72MHz, E6245LF
177|NF|E5280LF 30.72MHz||XO3|RAKON_TXCO|1||E5280LF 30.72MHz|E5280LF|Rakon|E5280LF|Rakon|TCXO 30.72MHz, E5280LF
178|NF|RTX5032A, 40.00MHz||XO4|RAKON_RTX5032A|1||RTX5032A, 40.00MHz|RTX5032A|RAKON|RTX5032A|Rakon|RTX5032A 40MHz, High performance TCXO, With VC, Filter Enabled, 10-pin 5mm x 3.2 mm x 1.65 mm package
179|NF|38.4MHz VCTCXO|Oscillator Crystal|XO5|CRYSTAL_4-LCC_2P5x2P0|1||38.4MHz VCTCXO|ASVTX-12-A-38.400MHZ-H10-T|Digi-Key|535-11790-1-ND|Abracon|38.4MHz VCTCXO Clipped Sine Wave Oscillator 3V  4-SMD, No Lead
180||32.768kHz||XT1|CRYSTAL_2PIN_RTC_RT3215|1||32.768kHz|RT3215-32.768-12.5-TR-10PPM|Digi-Key|2151-RT3215-32.768-12.5-TR-10PPMTR-ND|Raltron Electronics|32.768 kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead
181||24MHz|Oscillator Crystal 25 MHz|XT2|CRYSTAL_4-LCC|1||24MHz|ABM8-24.000MHZ-D1G-T|Digi-Key|535-14395-1-ND|Abracon|24 MHz ±10ppm Crystal 18pF 50 Ohms 4-SMD, No Lead
